<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuacked</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .background-image {
            background-image: url('fuacked.png'); /* Replace 'background.jpg' with your image path */
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
            color: #fff;
            text-align: center;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .buttons {
            position: absolute;
            top: 20px; /* Adjust top position */
            right: 20px; /* Adjust right position */
        }
        .buttons a {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            color: #e70303;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 5px;
        }
        .buttons a:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="content">
            
        </div>
        <div class="buttons">
            <a href="https://x.com/fuacked_sol">Twitter</a>
            <a href="https://t.me/fuackedsol">Telegram</a>
            <a href="https://pump.fun/">Chart</a>
        </div>
    </div>
</body>
</html>
